##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\I2C.xcl : COMPILER_XCL 
  xclcommand = -source_file "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\I2C.c" -xcl_file "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\I2C.xcl" -macro_file "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\I2C.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\I2C.c" -o "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\I2C.tmp"
  rspfile_name = F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\I2C.xcl.rsp

build F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\main.c" -xcl_file "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\main.xcl" -macro_file "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\main.c" -o "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\main.tmp"
  rspfile_name = F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\main.xcl.rsp

build F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\I2C.pbi : INDEXER F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\I2C.xcl |  $
F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\I2C.c
  flags = "-out=F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\I2C.pbi" -f "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\I2C.xcl"

build F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\main.pbi : INDEXER F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\main.xcl |  $
F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\main.c
  flags = "-out=F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\main.pbi" -f "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\main.xcl"

build F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\i2c.pbw : MAKEBROWSE F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\i2c.pbd
  flags = "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\i2c.pbd" -output "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\i2c.pbw"

build F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\i2c.pbd : PDBLINK F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\I2C.pbi |  $
F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\main.pbi
  flags = -M "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\i2c.pbd" "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\I2C.pbi" "F$:\embedded$ projects$ and$ material\ARM\i2c$ driver\Debug\BrowseInfo\main.pbi"

